<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecK-TQ-b07">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-gZ-db6">
                                <rect key="frame" x="40" y="366" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dRV-dM-1Bb"/>
                                    <constraint firstAttribute="height" constant="80" id="pSs-nQ-nro"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="TableView"/>
                                <connections>
                                    <action selector="TapTableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVl-qs-spS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-oh-WBS">
                                <rect key="frame" x="195" y="366" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="9Gg-YD-wYS"/>
                                    <constraint firstAttribute="height" constant="80" id="zqs-nG-xCV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="CollectionView"/>
                                <connections>
                                    <action selector="TapCollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4x-Jq-ChN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Qr-oh-WBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rBN-gZ-db6" secondAttribute="trailing" constant="8" symbolic="YES" id="0y2-lz-aAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qr-oh-WBS" secondAttribute="trailing" constant="40" id="XkY-Tc-9Cy"/>
                            <constraint firstItem="6Qr-oh-WBS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4K-wl-KbB"/>
                            <constraint firstItem="rBN-gZ-db6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w0d-SN-XD1"/>
                            <constraint firstItem="rBN-gZ-db6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yi6-XI-pcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOa-XR-SCU"/>
                    <connections>
                        <outlet property="CollectionButton" destination="6Qr-oh-WBS" id="Hl5-z9-EIi"/>
                        <outlet property="TableButton" destination="rBN-gZ-db6" id="fkJ-1s-RXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qtz-NR-lwc">
            <objects>
                <viewController storyboardIdentifier="collectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2b-Zp-wMf" customClass="CollectionViewController" customModule="Lab3Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckw-ha-dvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20K-dV-yZg">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGH-VQ-hex">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="55"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionView" id="JHm-C3-665">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хедер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-CC-ETv">
                                            <rect key="frame" x="135.66666666666666" y="10" width="71.666666666666657" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstItem="0rC-CC-ETv" firstAttribute="centerX" secondItem="JHm-C3-665" secondAttribute="centerX" id="ITZ-Dj-4yc"/>
                                        <constraint firstItem="0rC-CC-ETv" firstAttribute="centerY" secondItem="JHm-C3-665" secondAttribute="centerY" id="nU4-A2-khL"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionView" id="ci7-mG-4jk">
                                    <rect key="frame" x="0.0" y="50" width="343" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Футер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-n8-tCm">
                                            <rect key="frame" x="135.66666666666666" y="12.666666666666664" width="72" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="PZM-n8-tCm" firstAttribute="centerX" secondItem="ci7-mG-4jk" secondAttribute="centerX" id="VV3-wQ-vkk"/>
                                        <constraint firstItem="PZM-n8-tCm" firstAttribute="centerY" secondItem="ci7-mG-4jk" secondAttribute="centerY" id="rAU-7m-rUI"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThP-sf-LK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="20K-dV-yZg" id="73L-a3-EvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIA-Bl-cxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="786.94581280788179"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="XkO-Yv-DJM">
            <objects>
                <viewController storyboardIdentifier="DateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQK-5W-9fD" customClass="DateViewController" customModule="Lab3Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3g-RY-Snj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-Wl-2Zq">
                                <rect key="frame" x="27.666666666666657" y="234.33333333333337" width="320" height="216"/>
                                <connections>
                                    <action selector="DateChanged:" destination="RQK-5W-9fD" eventType="valueChanged" id="iVb-wB-6EO"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-a7-LtR">
                                <rect key="frame" x="167" y="164" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-vF-u7A">
                                <rect key="frame" x="166.66666666666666" y="510.33333333333326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qM-mS-7Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qo6-Wl-2Zq" firstAttribute="top" secondItem="ldl-a7-LtR" secondAttribute="bottom" constant="50" id="5u9-v3-gR5"/>
                            <constraint firstItem="ldl-a7-LtR" firstAttribute="centerX" secondItem="B3g-RY-Snj" secondAttribute="centerX" id="F9Q-NY-GV1"/>
                            <constraint firstItem="sLc-vF-u7A" firstAttribute="centerX" secondItem="B3g-RY-Snj" secondAttribute="centerX" id="KMz-gz-ogE"/>
                            <constraint firstItem="ldl-a7-LtR" firstAttribute="top" secondItem="9qM-mS-7Qh" secondAttribute="top" constant="120" id="RLw-jD-soy"/>
                            <constraint firstItem="Qo6-Wl-2Zq" firstAttribute="centerX" secondItem="B3g-RY-Snj" secondAttribute="centerX" id="Z9s-2w-5Na"/>
                            <constraint firstItem="sLc-vF-u7A" firstAttribute="top" secondItem="Qo6-Wl-2Zq" secondAttribute="bottom" constant="60" id="r2R-8c-a9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sLc-vF-u7A" id="Edm-sF-2bS"/>
                        <outlet property="datePicker" destination="Qo6-Wl-2Zq" id="oJ4-7P-5MJ"/>
                        <outlet property="titleLabel" destination="ldl-a7-LtR" id="tqZ-xU-RPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfw-qC-YPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="787"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KrK-Cl-Nh9">
            <objects>
                <viewController storyboardIdentifier="tableViewController" id="vPU-1n-y40" customClass="TableViewController" customModule="Lab3Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHU-12-TA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-u2-DKe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="subtitle" textLabel="9yA-nh-UCF" detailTextLabel="yJf-2B-tU2" rowHeight="35" style="IBUITableViewCellStyleSubtitle" id="oDQ-RF-Kn1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDQ-RF-Kn1" id="Iuv-Vx-lGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yA-nh-UCF">
                                                    <rect key="frame" x="16" y="4.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJf-2B-tU2">
                                                    <rect key="frame" x="15.999999999999998" y="18.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emf-49-4yE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emf-49-4yE" firstAttribute="trailing" secondItem="Ir0-u2-DKe" secondAttribute="trailing" id="Nem-pH-68L"/>
                            <constraint firstItem="Ir0-u2-DKe" firstAttribute="top" secondItem="Emf-49-4yE" secondAttribute="top" id="RxA-y9-BSN"/>
                            <constraint firstItem="Emf-49-4yE" firstAttribute="bottom" secondItem="Ir0-u2-DKe" secondAttribute="bottom" id="gNb-En-Qxs"/>
                            <constraint firstItem="Ir0-u2-DKe" firstAttribute="leading" secondItem="Emf-49-4yE" secondAttribute="leading" id="xN3-zy-BFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ir0-u2-DKe" id="7eC-gE-MAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-cE-2eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="98"/>
        </scene>
        <!--Stuff View Controller-->
        <scene sceneID="X4k-kL-knP">
            <objects>
                <viewController storyboardIdentifier="stuffViewController" id="nEY-4W-0q7" customClass="StuffViewController" customModule="Lab3Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLg-aH-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-xH-Kmq">
                                <rect key="frame" x="16.000000000000004" y="169" width="41.333333333333343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-oi-nYm">
                                <rect key="frame" x="16.000000000000004" y="240" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-Ye-koP">
                                <rect key="frame" x="16" y="300.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Ov-X1S">
                                <rect key="frame" x="16" y="366.33333333333331" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-YI-VXk">
                                <rect key="frame" x="296" y="169" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="nEY-4W-0q7" eventType="valueChanged" id="7av-je-ZM4"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6az-1C-G3g">
                                <rect key="frame" x="147" y="235" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="nwZ-89-Vpv"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="nEY-4W-0q7" eventType="valueChanged" id="TOy-Lb-ar3"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-pk-Vx0">
                                <rect key="frame" x="149" y="295" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="P7e-WI-gfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="nEY-4W-0q7" eventType="editingDidBegin" id="4tV-Q2-D6d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-up-3xo">
                                <rect key="frame" x="292" y="420" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="nEY-4W-0q7" eventType="touchUpInside" id="e1L-BV-0bq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-Tc-dJm">
                                <rect key="frame" x="16" y="427.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-81-4zK">
                                <rect key="frame" x="149" y="359" width="210" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="mqV-ws-EIf"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentPickerValueDidChange:" destination="nEY-4W-0q7" eventType="valueChanged" id="iFF-Lu-q4m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5g-y5-bD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gF-oi-nYm" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="1pL-W2-OFp"/>
                            <constraint firstItem="y5g-y5-bD7" firstAttribute="trailing" secondItem="0aj-81-4zK" secondAttribute="trailing" constant="16" id="8AJ-7J-uhe"/>
                            <constraint firstItem="y5g-y5-bD7" firstAttribute="trailing" secondItem="6az-1C-G3g" secondAttribute="trailing" constant="16" id="A1P-dZ-AlX"/>
                            <constraint firstItem="J4A-YI-VXk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rmz-xH-Kmq" secondAttribute="trailing" constant="8" symbolic="YES" id="BB7-EL-buU"/>
                            <constraint firstItem="y5g-y5-bD7" firstAttribute="trailing" secondItem="lPW-up-3xo" secondAttribute="trailing" constant="16" id="BCY-DX-Ma6"/>
                            <constraint firstItem="2jH-pk-Vx0" firstAttribute="top" secondItem="6az-1C-G3g" secondAttribute="bottom" constant="30" id="DZ5-QO-Iqt"/>
                            <constraint firstItem="Rmz-xH-Kmq" firstAttribute="top" secondItem="y5g-y5-bD7" secondAttribute="top" constant="125" id="KAy-bw-aUf"/>
                            <constraint firstItem="0aj-81-4zK" firstAttribute="top" secondItem="2jH-pk-Vx0" secondAttribute="bottom" constant="30" id="Lvy-OR-v9o"/>
                            <constraint firstItem="1gF-oi-nYm" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="Oco-47-aZG"/>
                            <constraint firstItem="lPW-up-3xo" firstAttribute="top" secondItem="0aj-81-4zK" secondAttribute="bottom" constant="30" id="Qsp-zq-b9A"/>
                            <constraint firstItem="VRA-Ov-X1S" firstAttribute="top" secondItem="R9Z-Ye-koP" secondAttribute="bottom" constant="45" id="U67-15-91F"/>
                            <constraint firstItem="y5g-y5-bD7" firstAttribute="trailing" secondItem="2jH-pk-Vx0" secondAttribute="trailing" constant="16" id="Whe-eI-WIW"/>
                            <constraint firstItem="fcO-Tc-dJm" firstAttribute="top" secondItem="VRA-Ov-X1S" secondAttribute="bottom" constant="40" id="Z2T-fi-fQY"/>
                            <constraint firstItem="6az-1C-G3g" firstAttribute="top" secondItem="J4A-YI-VXk" secondAttribute="bottom" constant="35" id="a6k-g6-r1x"/>
                            <constraint firstItem="y5g-y5-bD7" firstAttribute="trailing" secondItem="J4A-YI-VXk" secondAttribute="trailing" constant="30" id="aHf-nn-WAT"/>
                            <constraint firstItem="Rmz-xH-Kmq" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="bk2-rL-PGa"/>
                            <constraint firstItem="VRA-Ov-X1S" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="cT5-jD-APS"/>
                            <constraint firstItem="fcO-Tc-dJm" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="cX5-CP-mO5"/>
                            <constraint firstItem="6az-1C-G3g" firstAttribute="centerY" secondItem="1gF-oi-nYm" secondAttribute="centerY" id="fZW-Bt-l2x"/>
                            <constraint firstItem="2jH-pk-Vx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9Z-Ye-koP" secondAttribute="trailing" constant="8" symbolic="YES" id="ghR-Pu-0zw"/>
                            <constraint firstItem="R9Z-Ye-koP" firstAttribute="top" secondItem="1gF-oi-nYm" secondAttribute="bottom" constant="40" id="hZ4-yY-Lud"/>
                            <constraint firstItem="R9Z-Ye-koP" firstAttribute="leading" secondItem="y5g-y5-bD7" secondAttribute="leading" constant="16" id="hbR-7J-4Od"/>
                            <constraint firstItem="0aj-81-4zK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VRA-Ov-X1S" secondAttribute="trailing" constant="8" symbolic="YES" id="osB-4W-4T7"/>
                            <constraint firstItem="1gF-oi-nYm" firstAttribute="top" secondItem="Rmz-xH-Kmq" secondAttribute="bottom" constant="40" id="p9O-N3-vwZ"/>
                            <constraint firstItem="J4A-YI-VXk" firstAttribute="top" secondItem="y5g-y5-bD7" secondAttribute="top" constant="125" id="pCR-19-BC4"/>
                            <constraint firstItem="6az-1C-G3g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1gF-oi-nYm" secondAttribute="trailing" constant="99" id="toM-wZ-d1T"/>
                            <constraint firstItem="lPW-up-3xo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcO-Tc-dJm" secondAttribute="trailing" constant="8" symbolic="YES" id="yGw-Yd-GZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="lPW-up-3xo" id="XaT-aA-def"/>
                        <outlet property="buttonLabel" destination="fcO-Tc-dJm" id="Zyj-lg-qSz"/>
                        <outlet property="mySwitch" destination="J4A-YI-VXk" id="gJd-5a-Ua3"/>
                        <outlet property="segmentLabel" destination="VRA-Ov-X1S" id="dNq-bw-VzU"/>
                        <outlet property="segmentPicker" destination="0aj-81-4zK" id="3vr-JJ-Bws"/>
                        <outlet property="slideLabel" destination="1gF-oi-nYm" id="CXD-DQ-Z8p"/>
                        <outlet property="slider" destination="6az-1C-G3g" id="XAX-vK-WwQ"/>
                        <outlet property="stuffView" destination="vLg-aH-zQ1" id="vao-eC-oLO"/>
                        <outlet property="switchLabel" destination="Rmz-xH-Kmq" id="apy-kC-TFP"/>
                        <outlet property="textField" destination="2jH-pk-Vx0" id="eq7-DY-RfT"/>
                        <outlet property="textFieldLabel" destination="R9Z-Ye-koP" id="mI8-xv-CmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ND-MY-jhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSV-fU-RG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecK-TQ-b07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKR-Jw-4yn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tuh-Kp-mh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syF-gy-Am6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
